<!DOCTYPE html>
<html lang="en">
    <head>
        <script
            src="https://assets.adobedtm.com/d4e187856f02/9fb1980c64e8/launch-112fdac555b8-development.min.js"
            async
        ></script>
        <script
            src="https://assets.adobedtm.com/4ef014d90ea4/97d001b88ede/launch-93474235683e.min.js"
            async
        ></script>
        
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/movie.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Get quick movie recommendations" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
       
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        
        <title>MovieFlix</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        </body>
</html>
