{
  "name": "hevo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@adobe/adobe-client-data-layer": "^2.0.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "dayjs": "^1.10.7",
    "env-cmd": "^10.1.0",
    "firebase": "^9.6.3",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "react": "^16.8.0",
    "react-animation": "^1.2.2",
    "react-comments-section": "^2.0.10",
    "react-dom": "^16.8.0",
    "react-loader-spinner": "^5.0.10",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "reactstrap": "^9.0.1",
    "sass": "^1.58.3",
    "sweetalert2": "^11.7.3",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start-dev": "env-cmd -e development react-scripts start",
    "build-dev": "env-cmd -e development react-scripts build",
    "start-prod": "env-cmd -e production react-scripts start",
    "build-prod": "env-cmd -e production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
